<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1f1f1; margin: 0 auto; padding: 0; height: 100%; width: 100%;">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  u ~ div .email-container {
    min-width: 320px !important;
  }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
  u ~ div .email-container {
    min-width: 375px !important;
  }
}
@media only screen and (min-device-width: 414px) {
  u ~ div .email-container {
    min-width: 414px !important;
  }
}
</style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
@media screen and (max-width: 500px) {}
</style>


</head>

<body width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1f1f1; font-family: 'Work Sans', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0,0,0,.4); mso-line-height-rule: exactly; background-color: #f1f1f1; margin: 0 auto; height: 100%; width: 100%; padding: 0;">
	<center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background-color: #f1f1f1;">
    <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
      	<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td valign="top" class="bg_white" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; padding: 1em 2.5em 0 2.5em; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
          		<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          			<td class="logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="left">
			            <h1 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Work Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400; margin: 0;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #17bebb; font-size: 24px; font-weight: 700; font-family: 'Work Sans', sans-serif;">Shop</a></h1>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
				<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td valign="middle" class="hero bg_white" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; position: relative; z-index: 0; padding: 2em 0 2em 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
            	<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            		<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 2.5em; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="left">
            			<div class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(0,0,0,.3);">
            				<h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Work Sans', sans-serif; margin-top: 0; color: #000; font-size: 34px; margin-bottom: 15px; font-weight: 300; line-height: 1.2;">Ronald your shopping cart misses you</h2>
            				<h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Work Sans', sans-serif; color: #000000; margin-top: 0; font-size: 24px; font-weight: 200;">Amazing deals, updates, interesting news right in your inbox</h3>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	      	<table class="bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
	      		<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid rgba(0,0,0,.05);">
					    <th width="80%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; padding: 0 2.5em; color: #000; padding-bottom: 20px;" align="left">Item</th>
					    <th width="20%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: right; padding: 0 2.5em; color: #000; padding-bottom: 20px;" align="right">Price</th>
					  </tr>
					  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid rgba(0,0,0,.05);">
					  	<td valign="middle" width="80%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; padding: 0 2.5em; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="left">
					  		<div class="product-entry" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; position: relative; float: left; padding-top: 20px;">
					  			<img src="images/prod-1.jpg" alt="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; float: left; width: 100px; max-width: 600px; height: auto; margin-bottom: 20px; display: block;" width="100">
					  			<div class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: calc(100% - 125px); padding-left: 20px; float: left;">
					  				<h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Work Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400; margin-bottom: 0; padding-bottom: 0;">Analog Wrest Watch</h3>
					  				<span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Small</span>
					  				<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 0;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					  			</div>
					  		</div>
					  	</td>
					  	<td valign="middle" width="20%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; padding: 0 2.5em; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="left">
					  		<span class="price" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000; font-size: 20px;">$120</span>
					  	</td>
					  </tr>
					  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid rgba(0,0,0,.05);">
					  	<td valign="middle" width="80%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; padding: 0 2.5em; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="left">
					  		<div class="product-entry" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; position: relative; float: left; padding-top: 20px;">
					  			<img src="images/prod-2.jpg" alt="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; float: left; width: 100px; max-width: 600px; height: auto; margin-bottom: 20px; display: block;" width="100">
					  			<div class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: calc(100% - 125px); padding-left: 20px; float: left;">
					  				<h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Work Sans', sans-serif; color: #000000; margin-top: 0; font-weight: 400; margin-bottom: 0; padding-bottom: 0;">Analog Wrest Watch</h3>
					  				<span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Small</span>
					  				<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 0;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
					  			</div>
					  		</div>
					  	</td>
					  	<td valign="middle" width="20%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; padding: 0 2.5em; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="left">
					  		<span class="price" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000; font-size: 20px;">$120</span>
					  	</td>
					  </tr>
					  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
					  	<td valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; padding: 1em 2.5em; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="left">
					  		<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="#" class="btn btn-primary" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; padding: 10px 15px; display: inline-block; border-radius: 5px; background: #17bebb; color: #ffffff;">Continue to your order</a></p>
					  	</td>
					  </tr>
	      	</table>
	      </tr><!-- end tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      {{>footer}}

    </div>
  </center>
</body>
</html>
